export MONGO_DB_UN = Phil
export MONGO_DB_KEY = zyuvECDzV9yHDwCg

export SOLSCAN_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE2Nzk0MDYyOTMzNzksImVtYWlsIjoicGhpbGlwLmFuZGVsaWNAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiaWF0IjoxNjc5NDA2MjkzfQ.tXTxsQtNuozzX5OCdGLfIMaqH-KdVQJjAtfKq91ReDs
